<?xml version="1.0"?>
<!--
** DO NOT EDIT THIS FILE.
** If you make changes to this file while any VirtualBox related application
** is running, your changes will be overwritten later, without taking effect.
** Use VBoxManage or the VirtualBox Manager GUI to make changes.
**
** Written by VirtualBox 7.2.6 (r172322)
-->
<VirtualBox xmlns="http://www.virtualbox.org/" version="1.19-macosx">
  <Machine uuid="{0afe1306-9ef0-4fb7-9c1c-00af090e5be1}" name="VM1_windows" OSType="Other" snapshotFolder="Snapshots" lastStateChange="2026-03-05T16:16:54Z">
    <MediaRegistry>
      <HardDisks>
        <HardDisk uuid="{e1f5631b-5d89-4395-b49a-98a67d4a7f34}" location="VM1_inception.vdi" format="VDI" type="Normal"/>
      </HardDisks>
      <DVDImages>
        <Image uuid="{51f37e3d-e6fb-40c1-84d5-bbd968cb2652}" location="/Users/uxuemancisidorlaskurain/Downloads/kubuntu-25.10-desktop-amd64.iso"/>
      </DVDImages>
    </MediaRegistry>
    <Hardware>
      <Memory RAMSize="64"/>
      <Display VRAMSize="9"/>
      <Firmware/>
      <BIOS>
        <NVRAM path="/Users/uxuemancisidorlaskurain/Desktop/cv &amp; MySWProjects/42/inception/VM1_windows/VM1_windows.nvram"/>
        <SmbiosUuidLittleEndian enabled="true"/>
        <AutoSerialNumGen enabled="true"/>
      </BIOS>
      <USB>
        <Controllers>
          <Controller name="OHCI" type="OHCI"/>
          <Controller name="EHCI" type="EHCI"/>
        </Controllers>
      </USB>
      <Network>
        <Adapter slot="0" enabled="true" MACAddress="080027EA6648">
          <NAT/>
        </Adapter>
      </Network>
      <AudioAdapter useDefault="true" driver="CoreAudio" enabled="true" enabledOut="true"/>
      <Clipboard/>
      <StorageControllers>
        <StorageController name="IDE" type="PIIX4" PortCount="2" useHostIOCache="true" Bootable="true">
          <AttachedDevice type="HardDisk" hotpluggable="false" port="0" device="0">
            <Image uuid="{e1f5631b-5d89-4395-b49a-98a67d4a7f34}"/>
          </AttachedDevice>
          <AttachedDevice passthrough="false" type="DVD" hotpluggable="false" port="1" device="0">
            <Image uuid="{51f37e3d-e6fb-40c1-84d5-bbd968cb2652}"/>
          </AttachedDevice>
        </StorageController>
      </StorageControllers>
      <CPU>
        <HardwareVirtExLargePages enabled="true"/>
        <PAE enabled="false"/>
        <LongMode enabled="false"/>
      </CPU>
    </Hardware>
  </Machine>
</VirtualBox>
